<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body style="background-color:darkorange">
    <div>


        <h1 style="text-align:center; padding-top:100px;" id="Title"> Pirates of the Caribbean: The Curse of the Black Pearl</h1>

        <img style="padding-top: 75px; border-radius:80%; display:block; margin-left:auto; margin-right:auto; width:50%; " id="CoverArt " src="https://lumiere-a.akamaihd.net/v1/images/p_piratesofthecaribbean_thecurseoftheblackpearl_19642_d1ba8e66.jpeg" alt="POTC Cover Art" width="500" height="500">

        <h5 style="padding-top: 75px; text-align:center; font-size:large" id="rating"> IMBd Rating: 8.1/10 </h5>

        <h2 style="text-align: center; padding-top:75px">MOVIE TRAILER</h2>
        <iframe style="display: block; margin-left: auto; margin-right: auto; width: 50%" id="Trailer" width="560" height="315" src="https://www.youtube.com/embed/naQr0uTrH_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2 style="text-align: center; padding-top:75px">LINK TO IMBD PAGE</h2>
        <form action="https://www.imdb.com/title/tt0325980/">
            <button style="margin-left:auto; margin-right:auto; display:block" type="submit">
                IMBd Page
            </button>
        </form>


        <h2 style="text-align: center; padding-top:75px">SUMMARY</h2>
        <p style="text-align:center" id="Summary"> This swash-buckling tale follows the quest of Captain Jack Sparrow, a savvy pirate, and Will Turner, a resourceful blacksmith, as they search for Elizabeth Swann. Elizabeth, the daughter of the governor and the love of Will's life, has been kidnapped by the feared Captain Barbossa. Little do they know, but the fierce and clever Barbossa has been cursed. He, along with his large crew, are under an ancient curse, doomed for eternity to neither live, nor die. That is, unless a blood sacrifice is made</p>


        <h2 style="text-align: center; padding-top:75px">LIST OF ACTORS</h2>
        <ul style="text-align:center " id="Actors">
            <li>Johnny Depp</li>
            <li>Orlando Bloom</li>
            <li>Kiera Knightly</li>
        </ul>


    </div>

</body>
</html>